image: docker:latest

services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

before_script:
  - docker info

build:
  stage: build
  script:
    - docker build --build-arg SECRET_KEY=$SECRET_KEY --build-arg DEBUG=$DEBUG -t my-django-app .
  only:
    - merge_requests
