{
  "cSpell.words": [
    "tatsuro",
    "yokoyama",
    "viewsets",
    "Boilerplateapp",
    "asgi",
    "corsheaders",
    "coreapi",
    "restframework",
    "Fargate",
    "XGET"
  ],
  "python.formatting.provider": "none",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "python.linting.enabled": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}
